<!DOCTYPE html>
<html>
<head>
	<title>Russian Business Conference</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">

		<div class="intro">
			<img src="assets/img/logo.png" alt="logo" class="logo">
			<div class="conf_desc">
				<p>Dear friends!</p>
				<p>UCL Eurasian Business Society is proud to introduce you to Russian Business Conference 2016.</p>
				<div class="quests">
					<div class="quest">
						<h2>When?</h2>
						<p>25-26 November</p>
					</div>
					<div class="quest">
						<h2>Where?</h2>
						<p>UCL Darwin B40LT</p>
					</div>	
				</div>
				
			</div>
		</div>

		
	</div>
</body>
</html>